<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>lab02_62090500419_gallery</title>
    <style>        
        html,body {
          width:100%;
          height: 100%;
          margin: 0; 
          font-family: 'Mali', cursive;
              
          /*display: flex;
          flex-direction: column;
          align-items: center;*/
        }
        body{
            background-color: #ffe78c;
        }
        img{
            width: 300px;
            height: 300px;
            margin-left: 100px;   
        }
        h1{
            background-color: orange;
        }
        a:visited {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        div.desc {
            padding: 15px;
            text-align: center;
        }
        img:hover {
            color:black;
            background-color: orange;
            text-decoration: underline;
        }
        </style>
</head>
<body>

    <div class="container">
        
        <div class="jumptron">       
            <a target="_black" href="https://en.hololive.tv/">
            <h1>Hololive Gallery</h1>
            </a>
            <p>Hololive Family</p>
            <hr>
        </div>
    </div>
    
    <div class="row">      
       
        <div class = "col-xl-4 col-md-6">
            <a target="_blank" href="https://www.youtube.com/channel/UCL_qhgtOy0dy1Agp8vkySQg">
            <img class="img-thumbnail" src="https://static.wikia.nocookie.net/virtualyoutuber/images/3/39/Mori_Calliope_Portrait.png/revision/latest/scale-to-width-down/620?cb=20200910193007" >
            </a>
            <div class="desc">Mori Calliope</div>
        </div>
        <div class = "col-xl-4 col-md-6">
            <a target="_blank" href="https://www.youtube.com/channel/UCMwGHR0BTZuLsmjY_NT5Pwg">
            <img class="img-thumbnail" src="https://static.wikia.nocookie.net/virtualyoutuber/images/4/46/Ninomae_Ina%27nis_Portrait.png/revision/latest/scale-to-width-down/619?cb=20200910192748" >
            </a>
            <div class="desc">Ninomae Ina'nis</div>
        </div>
        <div class = "col-xl-4 col-md-6">
            <a target="_blank" href="https://www.youtube.com/channel/UCHsx4Hqa-1ORjQTh9TYDhww">
            <img class="img-thumbnail" src="https://static.wikia.nocookie.net/virtualyoutuber/images/2/28/Takanashi_Kiara_Portrait.png/revision/latest/scale-to-width-down/620?cb=20200910192822" >
            </a>
            <div class="desc">Takanashi Kiara</div>
        </div>
        
        
     
    </div>
    <br>
    
    <div class="row">
        <div class = "col-xl-4 col-md-6">
            <a target="_blank" href="https://www.youtube.com/channel/UCoSrY_IQQVpmIRZ9Xf-y93g">
            <img class="img-thumbnail" src="https://static.wikia.nocookie.net/virtualyoutuber/images/4/4f/Gawr_Gura_Portrait.png/revision/latest/scale-to-width-down/619?cb=20200910192716" >
            </a>
            <div class="desc">Gawn Gura</div>
        </div>
        <div class = "col-xl-4 col-md-6">
            <a target="_blank" href="https://www.youtube.com/channel/UCyl1z3jo3XHR1riLFKG5UAg">
            <img class="img-thumbnail" src="https://static.wikia.nocookie.net/virtualyoutuber/images/9/97/Watson_Amelia_Portrait.png/revision/latest/scale-to-width-down/620?cb=20200910193116" >
            </a>
            <div class="desc">Amelia Watson</div>
        </div>
        <div class = "col-xl-4 col-md-6">
            <a target="_blank" href="https://www.youtube.com/channel/UC1DCedRgGHBdm81E1llLhOQ">
            <img class="img-thumbnail" src="https://static.wikia.nocookie.net/virtualyoutuber/images/9/95/Usada_Pekora_-_Portrait.png/revision/latest/scale-to-width-down/620?cb=20190821034245" >
            </a>
            <div class="desc">Usada Pekora</div>
        </div>

        <div class="row">
            <div class = "col-xl-4 col-md-6">
                <a target="_blank" href="https://www.youtube.com/channel/UCCzUftO8KOVkV4wQG1vkUvg">
                <img class="img-thumbnail" src="https://static.wikia.nocookie.net/virtualyoutuber/images/4/4e/Houshou_Marine_-_Portrait.png/revision/latest/scale-to-width-down/620?cb=20190821035347" >
                </a>
                <div class="desc">Houshou Marine</div>
            </div>
            <div class = "col-xl-4 col-md-6">
                <a target="_blank" href="https://www.youtube.com/channel/UCa9Y57gfeY0Zro_noHRVrnw">
                <img class="img-thumbnail" src="https://static.wikia.nocookie.net/virtualyoutuber/images/2/22/Himemori_Luna_-_Portrait.png/revision/latest/scale-to-width-down/620?cb=20200126200041" >
                </a>
                <div class="desc">Himemori Luna</div>
            </div>
            <div class = "col-xl-4 col-md-6">
                <a target="_blank" href="https://www.youtube.com/channel/UCvzGlP9oQwU--Y0r9id_jnA">
                <img class="img-thumbnail" src="https://static.wikia.nocookie.net/virtualyoutuber/images/4/49/Oozora_Subaru_Portrait.png/revision/latest/scale-to-width-down/620?cb=20190221182438" >
                </a>
                <div class="desc">Oozora Subaru</div>
            </div>

<div class="row">
             <div class = "col-xl-4 col-md-6">
                <a target="_blank" href="https://www.youtube.com/channel/UC1opHUrw8rvnsadT-iGp7Cg">
                <img class="img-thumbnail" src="https://static.wikia.nocookie.net/virtualyoutuber/images/8/8b/Minato_Aqua_Portrait.png/revision/latest/scale-to-width-down/620?cb=20190215180705" >
                </a>
                <div class="desc">Minato Aqua</div>
            </div>
            <div class = "col-xl-4 col-md-6">
                <a target="_blank" href="https://www.youtube.com/channel/UChAnqc_AY5_I3Px5dig3X1Q">
                <img class="img-thumbnail" src="https://static.wikia.nocookie.net/virtualyoutuber/images/0/05/Inugami_Korone_img.png/revision/latest/scale-to-width-down/620?cb=20190405185913" >
                </a>
                <div class="desc">Inugami Korone</div>
            </div>
            <div class = "col-xl-4 col-md-6">
                <a target="_blank" href="https://www.youtube.com/channel/UCXTpFs_3PqI41qX2d9tL2Rw">
                <img class="img-thumbnail" src="https://static.wikia.nocookie.net/virtualyoutuber/images/3/3f/Murasaki_Shion_Portrait.png/revision/latest/scale-to-width-down/620?cb=20190702115949" >
                </a>
                <div class="desc">Murasaki Shion</div>
            </div>
        
     
    </div>


    
</body>
</html>